spring.application.name=cinefest
spring.datasource.url=jdbc:mysql://localhost/cinefest
spring.datasource.username=cursist
spring.datasource.password=cursist
logging.level.org.springframework.jdbc.core=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.test.database.replace=none
